// General
@import 'css3.less';
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


// ===========================
// ★ Mixins
// ===========================



// ===========================
// ★ Global
// ===========================
body { -webkit-radial-gradient(30% 30%, circle closest-corner, white, black); }
input { display: none; }

#slide1:checked ~ #slides .inner { margin-left:0; }
#slide2:checked ~ #slides .inner { margin-left:-100%; }
#slide3:checked ~ #slides .inner { margin-left:-200%; }

#overflow { width: 100%; overflow: hidden; }
article img { 
  width: 100%; 
  .border-radius (5px); 
  
}
#slides .inner { width: 500%; line-height: 0; }
#slides article { width: 20%; float: left; }



// ===========================
// ★ Slides
// ===========================
#slides {
  margin: 45px 0 0;
  .border-radius (5px);
  .box-shadow (inset 0 0 15px #000);
  .inner {

    .translateZ (0);
    .transition (all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000));
    .transition-timing (cubic-bezier(0.770, 0.000, 0.175, 1.000));
  }
}

// ===========================
// ★ Controls
// ===========================
#controls {
  margin: -25% 0 0 0;
  width: 100%;
  height: 50px;
  label {
    display: none;
    width: 50px;
    height: 50px;
    opacity: 0.3;
    .translateZ (0);
    .transition (opacity 0.2s ease-out);
    &:hover { opacity: 0.8; }
  }
}
#active {
  margin: 23% 0 0;
  text-align: center;
  label {
    .border-radius (5px);
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #bbb;
    &:hover { 
      background: #ccc;
      border-color: #777 !important;
    }
  }
}
#slide1:checked ~ #controls label:nth-child(2), 
#slide2:checked ~ #controls label:nth-child(3), 
#slide3:checked ~ #controls label:nth-child(4) {
  background: url(../img/right.png) no-repeat;
  float: right;
  margin: 0 -24px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-child(5),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2) {
  background: url(../img/left.png) no-repeat;
  float: left;
  margin: 0 0 0 -2px;
  display: block;
}
#slide1:checked ~ #active label:nth-child(1),
#slide2:checked ~ #active label:nth-child(2),
#slide3:checked ~ #active label:nth-child(3) {
  background: #333;
  border-color: #333 !important;
}


// ===========================
// ★ Responsive Media
// ===========================

@media only screen and (max-width: 450px) {

  #slider #controls {
    margin: -28% 0 0 24%;
    width: 50%;
    height: 50px;
  }

  #slider #active {
    margin: 23% 0 0;
  }

  #slider #slides {
    padding: 1% 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }

  #slider #slides .info {
    opacity: 0 !important;
  }

  #slider #controls label {
    -moz-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -o-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
  }

}


@media only screen and (min-width: 850px) {

  body {
    padding: 0 80px;
  }
}



