/*-----------------------------------------------------------------------

★		Style:									Responsive & Fixed
★   Description:            Global Imports for all styles
★   Version:                1.0 (6-4-2012)
★   Website:                http://yourwebsite.com
★   Author:                 Roundhouse Agency
★   Author URL:             http://roundhouseagency.com
★   Phone:                  503.287.0398

//-----------------------------------------------------------------------*/

// CSS3 contains all the css3 goodness
@import 'css3.less';


body {
  width: 400px;
  margin: 0 auto;
  background-color: #d5dde1;
  font: 14px/14px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
a { text-decoration: none; color: #495259; }
// ==========================================================================
// ★ Variables
// ==========================================================================
@border: #dedede;
@fontColor: #666666;


// ==========================================================================
// ★ Global
// ==========================================================================
#mt-wrapper {
  margin-top: 150px;
  position: relative;
  width: 320px;
  background-color: #fff;
  border: 1px solid #979797;
  z-index: 1;
  .border-radius (10px);
  .box-shadow (0px 0px 40px 0px rgba(0, 0, 0, .3));

  // Header
  section[role="header"] {
    min-height: 40px;
    border-bottom: 1px solid @border;
    overflow: hidden;
    ul {
      margin: 14px 0 0 19px;
      padding: 0;
      float: left;
      li { 
        display: inline-block;
        width: 11px;
        height: 11px;
        list-style: none;
        margin-right: 4px;
        background-color: #d2d6d9;
        border: 1px solid #c3c6c8;
        .border-radius (180px);
        .box-shadow (inset 0 4px 2px #dadee0, inset 0 5px 10px #d4d8db);
        &:last-child { margin: 0; }
      }
    }
    h1 {
      float: right;
      color: #7e97ab;
      margin: 14px 19px 0 0;
      font: bold 14px/14px 'Helvetica Neue', Arial, sans-serif;
    }
  }

  // Body
  section[role="body"] {
    min-height: 90px;
    width: 100%;
    border-bottom: 1px solid @border;
    &> div { float: left; }
    #controls {
      text-align: center;
      margin-top: 20px;
      margin: 20px 0 0 25px;
      &> div {
        position: relative;
        display: inline-block;
        margin-right: -1px;
        color: #495259;
        float: left;
        .transition (color .3s ease-out);
        &:before {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          position: absolute;
          top: 50%;
          z-index: -1;
        }
        a {
          display: block;
          background-color: #000;
          .gradient (#f7f7f7, #e7e7e7);
          height: 33px; 
          width: 33px; 
          position: relative; 
          margin: 10px 4px 10px 2px;
          color: #495259; 
          text-align: center; 
          line-height: 38px;
          border-radius: 50%;
          font-size: 12px;
          .box-shadow (0px 2px 2px rgba(0, 0, 0, .3), inset 0px 2px 3px #fff);
          .transition (color .2s ease-out);
          img { margin: 10px 4px 0px 5px; }
          &:after {
            content:""; 
            display: block; 
            z-index: -2; 
            position: relative; 
            padding: 25px; 
            background: #eee; 
            position: absolute; 
            left: -9px; 
            top: -9px;
            .border-radius (100px);
            // background-color: #edecec;
            .gradient (rgba(202, 202, 202, .3) 0%, rgba(226, 225, 225, .3) 100%);
            .box-shadow (inset 0 1px 10px rgba(0,0,0,0.2));
          }
          &:hover { 
            color: #cf6767;
            .transition (color .2s ease-in);
            .text-shadow (inset 0 1px 2px #000); 
          }
        }
      }
    }

    #duration {
      margin: 25px 0 0 47px;
      color: @fontColor;
      .time { font: 100 30px/30px "Helvetica Neue"; }
      .caption {
        margin-left: 2px;
        font-size: 9px;
        span { 
          margin-right: 22px;
          &:last-child { margin: 0; }
        }
      }
    }
  }

  // Footer
  section[role="footer"] {
    border-top: 1px solid #fff;
    background-color: #eeeeee;
    .border-bottom-right-radius (10px);
    .border-bottom-left-radius (10px);
    .clearfix();
    p { 
      color: @fontColor;
      font-size: 13px;
      .text-shadow (0 1px 0 #fff); 
    }
    p.title { float: left; padding-left: 20px; }
    p.total-time { float: right; padding-right: 20px; }
  }


}



























